set -g prefix `
unbind C-b
bind ` send-prefix


unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4

unbind h
bind -r  h select-pane -L
unbind j
bind -r j select-pane -D
unbind k
bind -r k select-pane -U
unbind l
bind -r l select-pane -R


# tile all windows
unbind =
bind = select-layout tiled


# horizontal and vertical splits
unbind |
bind | split-window -h
unbind _
bind _ split-window


set -g allow-rename off
set -g automatic-rename off

set -g default-terminal "screen-256color"

set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish

