[koji]
server = https://useprodprofile.cern.ch/kojihub
weburl = https://useprodprofile.cern.ch
topurl = https://useprodprofile.cern.ch/kojifiles
topdir = https://useprodprofile.cern.ch/kojifiles
authtype = kerberos

[prod]
server = https://kojihub.cern.ch/kojihub
weburl = https://koji.cern.ch
topurl = https://koji.cern.ch/kojifiles
topdir = https://koji.cern.ch/kojifiles
authtype = kerberos
